# DB Configuration:
spring.datasource.url=jdbc:mysql://mysql-container:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server (Tomcat) configuration:
server.port=8082
server.servlet.context-path=/tpfoyer


# Expose management endpoints
management.endpoints.web.exposure.include=prometheus

# Enable Actuator (if using Spring Actuator)
management.endpoints.web.exposure.include=*